{
  "name": "project-source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7"
  }
}
